<html>
<head>
   <link rel="stylesheet" href="styles.css">
   <title> Me and Italy </title>
</head>
<body>
    <h1> <i> Me and Italy </i> </h1>
	<div class="center">
	<p class="p1"> <b> Hello! My name is Oksana Ivanitski. I was born in Moldova, and I have moved and lived for 18 years in Israel. 
	But the most interesting thing is, that my mother moved and lived in Italy for 10 years, and I was there of course many times, about 15. 
	I really like to travel and have been in many countries, but Italy is my favorite country.
	I want to show you my favorite places in Italy.</b> </p>
	</div>
	<img src="me in milan.jpg"/>
	<h2> <u> My most lovely cities and places in Italy </u> </h2> 
	    <li><a href="https://en.wikipedia.org/wiki/Lake_Garda" target="_blank">Lake Garda</a></li>
		<p class="p1"><b>This is a place where you can be for at least a week.</b></p>
		<img src="https://cdn.pixabay.com/photo/2017/06/25/15/35/italy-2441070_960_720.jpg" style="width:75%">
		<li><a href="https://en.wikipedia.org/wiki/Sal%C3%B2" target="_blank">Salo</a></li>
		<div class="row">
        <div class="column">
		<img src="https://cdn.pixabay.com/photo/2014/05/30/06/30/salo-357976_960_720.jpg" style="width:100%">
		</div>
		<div class="column">
		<img src="https://cdn.pixabay.com/photo/2017/08/15/15/08/salo-2644287_960_720.jpg"style="width:100%">
		</div>
		</div>
		<li><a href="https://en.wikipedia.org/wiki/Sirmione">Sirmione</a></li>
		<div class="row">
        <div class="column">
		<img src="https://cdn.pixabay.com/photo/2018/09/20/14/19/castle-3690964_960_720.jpg" style="width:100%">
		</div>
		<div class="column">
		<img src="https://cdn.pixabay.com/photo/2015/09/16/22/15/scaliger-castle-943501_960_720.jpg" style="width:100%">
		</div>
		</div>
		<li><a href="https://en.wikipedia.org/wiki/Venice" target="_blank">Venice</a></li>
		<div class="row">
        <div class="column">
		<img src="https://cdn.pixabay.com/photo/2019/07/26/10/04/city-4364408_960_720.jpg" style="width:100%">
		</div>
		<div class="column">
		<img src="https://cdn.pixabay.com/photo/2018/07/18/20/25/channel-3547224_960_720.jpg" style="width:100%">
		</div>
		</div>
</body>
</html>
